{
  "name": "notebooklm-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"npm:dev:renderer\" \"npm:dev:electron\"",
    "dev:renderer": "vite",
    "dev:electron": "wait-on tcp:5173 && cross-env NODE_ENV=development electron ./electron/main.cjs",
    "build": "npm run build:renderer",
    "build:renderer": "tsc -b && vite build",
    "build:backend": "bash ../../scripts/build_backend.sh",
    "package": "npm run build:renderer && cross-env NODE_ENV=production electron-builder --mac --arm64",
    "dist": "npm run build:backend && npm run package",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^9.0.1",
    "react-pdf": "^10.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.3",
    "vite": "^7.2.2",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.notebooklm.desktop",
    "productName": "Notebook LM",
    "files": [
      "dist",
      "electron"
    ],
    "directories": {
      "buildResources": "resources"
    },
    "extraResources": [
      {
        "from": "../../backend/dist/notebooklm-backend",
        "to": "backend/notebooklm-backend"
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["arm64"]
        },
        {
          "target": "zip",
          "arch": ["arm64"]
        }
      ]
    },
    "dmg": {
      "title": "Notebook LM"
    },
    "publish": {
      "provider": "github",
      "owner": "vikranth1000",
      "repo": "notebook-lm"
    }
  }
}
